{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;\red109\green109\blue109;\red88\green118\blue71;
\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c33725\c51765\c67843;}
{\info
{\author Hanbyul lee}
{\*\copyright Hanbyul Lee}}\paperw11900\paperh16840\margl1440\margr1440\vieww10740\viewh9560\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs18 \cf0 1. db \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf2 \cb3 from \cf4 flask \cf2 import \cf4 Flask\cf2 , \cf4 render_template\cf2 , \cf4 jsonify\cf2 , \cf4 request\
app = Flask(__name__)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs18 \cf5 \cb6 \
\
from \cf7 pymongo \cf5 import \cf7 MongoClient           \cf8 \cb6 # pymongo
\f0 \'b8\'a6
\f1  
\f0 \'c0\'d3\'c6\'f7\'c6\'ae
\f1  \
\cf7 \cb6 client = MongoClient(\cf9 'localhost'\cf5 , \cf10 27017\cf7 )  \cf8 \cb6 # mongoDB
\f0 \'b4\'c2
\f1  27017 
\f0 \'c6\'f7\'c6\'ae\'b7\'ce
\f1  
\f0 \'b5\'b9\'be\'c6\'b0\'a9\'b4\'cf\'b4\'d9
\f1 .\
\cf7 \cb6 db = client.dbsparta                      \cf8 \cb6 # 'dbsparta'
\f0 \'b6\'f3\'b4\'c2
\f1  
\f0 \'c0\'cc\'b8\'a7\'c0\'c7
\f1  db
\f0 \'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'ec\'b4\'cf\'b4\'d9
\f1 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}