{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Hanbyul lee}
{\*\copyright Hanbyul Lee}}\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh14580\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs18 \cf0 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'b8\'b7\'ce
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'d0\'b1\'e2 
\f1 \
- 
\f0 \'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af ?\
- \'bf\'ad\'be\'fa\'c0\'bb\'b6\'a7 \'be\'ee\'b6\'bb\'b0\'d4 \'c3\'e2\'b7\'c2\'b5\'c7\'b3\'aa?\
read_file.py\
- \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'b8\'b7\'ce \'bf\'a2\'bc\'bf \'c0\'d0\'b1\'e2? openpyxl\
\
\
\
@ \'b3\'aa\'c1\'df\'bf\'a1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8 \'b0\'fc\'b7\'c3?\
\
}